# nAI

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/belaku/nai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belaku/nai/: AIViewModel.kt  MainActivity.kt  UiState.kt  ViewPager2Adapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_chat_dialog.xml  images_holder.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belaku/nai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vk/: build.gradle.kts
vk/src/androidTest/java/com/parvatha/vk/: ExampleInstrumentedTest.kt
vk/src/main/: AndroidManifest.xml
vk/src/main/java/com/parvatha/vk/: FirstFragment.kt  MainActivity.kt  MyVoiceService.java  SecondFragment.kt
vk/src/main/res/menu/: menu_main.xml
vk/src/main/res/navigation/: nav_graph.xml
vk/src/main/res/values/: strings.xml  themes.xml
vk/src/test/java/com/parvatha/vk/: ExampleUnitTest.kt
vp/: build.gradle.kts
vp/src/androidTest/java/com/belaku/vp/: ExampleInstrumentedTest.kt
vp/src/main/: AndroidManifest.xml
vp/src/main/java/com/belaku/vp/: MainActivity.kt
vp/src/main/java/com/belaku/vp/ui/theme/: Color.kt  Theme.kt  Type.kt
vp/src/main/res/values/: themes.xml
vp/src/test/java/com/belaku/vp/: ExampleUnitTest.kt
vp1/: build.gradle.kts
vp1/src/androidTest/java/com/belaku/vp1/: ExampleInstrumentedTest.java
vp1/src/main/: AndroidManifest.xml
vp1/src/main/java/com/belaku/vp1/: FirstFragment.java  MainActivity.java  SecondFragment.java  ViewPager2Adapter.java
vp1/src/main/res/layout/: activity_main.xml  images_holder.xml
vp1/src/main/res/menu/: menu_main.xml
vp1/src/main/res/navigation/: nav_graph.xml
vp1/src/main/res/values/: strings.xml
vp1/src/main/res/values-v23/: themes.xml
vp1/src/test/java/com/belaku/vp1/: ExampleUnitTest.java
