<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_close"
        android:text="x"
        android:background="@android:color/transparent"
        android:textSize="50sp"
        android:textColor="@color/gnt_red"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

<!--
    <ImageButton
        android:id="@+id/btn_report"
        android:src="@android:drawable/ic_dialog_alert"
        android:background="@android:color/transparent"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
-->


    <EditText
        android:id="@+id/edtx_chat"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_chat_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btn_chat_send"
        android:src="@android:drawable/ic_menu_send"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_above="@+id/btn_chat_send"
        android:layout_below="@+id/btn_close"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>